<a href="https://colab.research.google.com/github/LuisDAndrade/Basic-Computing/blob/main/Python_Manual_II_DIAZ_ANDRADE_LUIS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **TECNM | CAMPUS PABELL√ìN DE ARTEAGA ‚öôÔ∏èüí°**

#**Master of Science in Mechatronics Engineering üìä**

---
##**BASIC COMPUTING I üßëüèª‚Äçüíª**  
---
##***PYTHON MANUAL PART II***  üìö

* **Professor: Dr. Francisco Villanueva Mejiaüë®üèª‚Äçüè´**

* **Student: Luis Bryant D√≠az Andrade üßëüèª‚Äçüíª**

*Date: March 07th, 2023*

---

***i. This part of the manual will focus on following each of the steps to build a database that is easy to use and accessible.***

##**I. FAIR Principles**
---


<img src="https://www.escueladerevisores.com/wp-content/uploads/2020/12/Imagen1.jpg" width="500px">

*(FAIR Principles. Government of Spain. Ministry of Economic Affairs and Digital Transformation, 2023)*



(Wilkinson et al., 2016). The FAIR Principles are a set of guiding principles for making research data easy to find, accessible, interoperable, and reusable. These principles provide guidance for scientific data management and directly address data producers and data publishers to promote maximum use of research data.

{Alcal√°, M., & Anglada, L. (2019)}. The most relevant elements that are integrated by the FAIR principles are:

1. Documents and Metadata: They allow data to be findable, reproducible, reusable and interoperable. The documentation takes into account the description of the collection process, provenance and the data itself (metadata).
2. Data formats: These define the extent of interoperability and reusability of the data. If possible, opt for an open format, contain embedded metadata and be sustainable.
3. Data access: In the first instance, do not publish confidential data. Plan, at the beginning of the project, what data can be shared and how to share it. If data cannot be shared, at least provide access to data metadata is expected to be provided.
4. Persistent identifiers: Allows data to be accurately findable, accessible and citable. In the case of data, there are Digital Object Identifiers (DOIs).
Open data licensing: Allows data to be distributed freely or with as few restrictions as possible. It is recommended to opt for Creative Commons CC0 or CC0-BY 4.0.

(Wilkinson, M. D., et al. 2019) The "FAIR" principle is a set of principles to ensure that data is easily found, accessible, interoperable and reusable. Some examples of how these principles can be applied:

1. Findable:

 Provide a unique and permanent identifier for data (e.g., a DOI or digital object identifier).
Use clear and accurate descriptive metadata to enable the data to be easily searched and found in catalogs or search engines.
2. Accessible:

 Provide access to data free of charge or at a reasonable cost.
Ensure that data is accessible to people with disabilities through the use of accessible technologies.
3. Interoperable:

 Use standardized and widely accepted data formats to allow data to be shared and used by different systems.
Include sufficient information in metadata to allow data to be interpreted correctly.
4. Reusable:

 Publish the data under a clear license that allows the data to be reused and redistributed.
Provide the data in a format that is easily processed and manipulated.
By following these "FAIR" principles, the data become more useful and valuable to the scientific community and to other users who wish to use them.

##**II. Documentation & Metadata**
---

**II.1 Metadata**

Metadata is structured information that describes, explains, locates, or makes it easier to retrieve, use, or manage an information source. easier to retrieve, use or manage a source of information. Metadata is often referred to as data that is used to describe other data.

Examples of metadata

1. Photographs and images. When taking a picture, many digital cameras include a series of metadata useful for further processing: shutter speed, aperture opening, focal length, chosen mode (automatic or manual), ISO speed, coordinates of the place where the shot was taken (if the camera is equipped with GPS), the camera model used, and so on. Subsequently, the photographer can add others such as the identity of the author, description of the scene or the corresponding keywords, which will make it easier to search in a database.

2. Written materials. In the form of metadata, the length (number of pages, words or characters), the content (a summary, an index of chapters, keywords, topics covered), the author, the date of creation, the type of content (whether it is a literary work, and if so, the genre to which it belongs, or a technical manual, or a legal text), and so on, can be displayed.

3. Videos. Some useful metadata in a recording, which can be added to those used in still photography, refer to the format in which they are recorded, their duration, their bitrate (bit rate: amount of information per unit of time, which will give you an idea of both their quality and file size), the date of recording and editing, the software used, the codec needed to play them, and so on. Much of this metadata is also used for sound-only recordings.


**II.2 Documentation**

The documentation provides the context: what the data were searched for, what the sources are, what limitations they have, who created the database, when, what was the last modification. Also to know if it is open access or if permissions are needed to modify it.

*Metadata in a photo.*

<img src="https://www.adslzone.net/app/uploads-adslzone.net/2021/05/metadatos.jpg" width="450px">

*Metadata in a file.*

<img src="https://ayudaleyprotecciondatos.es/wp-content/uploads/2020/09/metadatos-word-05.png" width="450px">

##**III. Data Storage & Organization**
---

**III.1 Data Storage**

Data storage refers to the process of saving information on a storage device for later use. There are different types of storage devices, each with its own advantages and disadvantages.

1. Hard disk: is a non-volatile storage device that uses magnetic disks to store data. It is widely used in desktop and laptop computers, and offers a large storage capacity and reasonably fast speed.

2. Flash memory: is a type of non-volatile storage that uses memory chips to store data. It is widely used in portable devices such as smartphones, digital cameras and USB flash drives due to its compact size, low power consumption and high speed.

3. Magnetic tape drives: are data storage devices in which data is stored on magnetic tapes. They are widely used in the audio and video recording industry, as well as in large-scale data backup.

4. Solid State Drives (SSD): are non-volatile storage devices that use flash memory chips to store data. They offer much faster speed than hard disks and are widely used in servers, workstations and laptops.

5. Cloud storage: is a form of online data storage that allows users to store and access their data over the Internet. Examples of cloud storage services include Dropbox, Google Drive, OneDrive and iCloud.
<img src="https://imagekit.androidphoria.com/wp-content/uploads/mejores-nubes-personales-archivos-gratis.jpg" width="350px">

How to organize data in the cloud?

   1. Use a large number of folders and subfolders that can be organized according to date, type of instrument used, type of experiment, type of method, etc.
   2. Name the files descriptively.
   3. Do not use special characters (?!@*%{[<>) or spaces.
   4.   Add a YYYYYYMMDD format to specify the date of the experiment (this will allow to organize the files chronologically). 


**III.2 Data Organization**

Organizing data in spreadsheets is an important skill for anyone who works with data, whether professionally or personally. Here are some general guidelines for organizing data in spreadsheets:

* Column headings: It is important to name each column so that it is easy to understand what type of data is stored in it. The headings should be clear and descriptive, and should be located in the top row of the spreadsheet.
<img src="https://support.content.office.net/es-es/media/6ef5fec5-4bde-4b30-9546-4bea938c79a2.png" width="350px">

* Rows and columns: Rows and columns should be used consistently. Generally, data is organized so that each row represents an entity or record, while each column represents an attribute or variable. For example, if you are organizing customer information, each row might represent a different customer and each column might represent information such as name, address, and phone number.
<img src="https://www.automateexcel.com/excel/wp-content/uploads/2022/06/Datos-para-Varios-Niveles-de-Agrupamiento-en-Excel.png" width="350px">

* Unique data: Each record should have a unique key so that it is easy to identify and search in the spreadsheet. For example, if you are organizing customer information, you could use each customer's ID number as a unique key.
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMEimJVWp4Gv5CVKqUaQdA3efefxpAvHp7aw&usqp=CAU" width="350px">

* Separate data: If you have data that can be separated into multiple columns, such as first and last names, or addresses in different fields, be sure to do so in order to use the information more effectively in future operations.
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMEimJVWp4Gv5CVKqUaQdA3efefxpAvHp7aw&usqp=CAU" width="350px">

* Consistent formatting: The data in a column should be in the same format to make it easier to analyze and visualize. For example, if you have a column of dates, make sure all dates are in the same format.
<img src="https://www.redusers.com/noticias/wp-content/uploads/2013/08/JUL-011.jpg" width="350px">


* Using tables: Use the table formatting tools in your spreadsheet to organize your data. Tables are useful for organizing and summarizing large data sets.
<img src="https://i.ytimg.com/vi/1tt3iJMzUsw/maxresdefault.jpg" width="350px">

* Empty data: Make sure that all cells are complete and that there is no missing data in your spreadsheet. If there is missing data, it is important to decide whether to delete the missing rows or cells or fill them with default values to avoid problems in future operations.
<img src="https://aprendelibvrefiles.blob.core.windows.net/aprendelibvre-container/course/microsoft_excel_2010/image/excel10_11_01_l.png" width="350px">

##**IV. Open Data.**
---

<img src="https://mercado.com.ar/wp/wp-content/uploads/2020/04/microsoft.jpg" width="450px">


Open data is data that can be freely used, reused and redistributed by anyone, and is subject, at best, to the requirement of attribution and sharing in the same manner in which it appears.

The main goal of open data is to increase transparency, accountability, and innovation by enabling citizens, researchers, and other stakeholders to access and analyze information that was previously unavailable or difficult to obtain. Open data can also help drive economic growth and create new opportunities for entrepreneurs and developers to build new applications and services.

Examples of open data include government statistics, weather data, transportation schedules, and scientific research data. Many organizations and governments have created online portals or repositories where open data is made available to the public in various formats, including machine-readable formats that can be easily analyzed by computers.

##**V. Pandasüêº**

*(Pandas, 2023)* Pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language.

The main features of this library are:

* It defines new data structures based on the arrays of the NumPy library but with new functionalities.

* It allows to easily read and write files in CSV format, Excel and SQL databases.

* Allows access to data through indexes or names for rows and columns.

* Provides methods for reordering, splitting and combining data sets.

* Allows working with time series.

* It performs all these operations very efficiently.

###***For this work, we will be handling grade data from a 3rd semester Mechatronics Engineering group.*** 

---

**V.1 Dataframe from Scratch**

In [2]:
#We Import Necessary Libraries

import pandas as pd
import numpy as np

df_Sc = pd.DataFrame({"Alumno1": np.array([100,70,80, np.nan, 50, 100]), "Alumno2": np.array([60,np.nan,80,90,100, 60]), "Alumno3": np.array([100, 100, 100, 80, np.nan, 90]), 
                          "Alumno4": np.array([70, 50, 90, 50, 100, 70])})

#Function np.nan is an empty celtic 
#(In this example, np.nan is not aproviedd)

df_Sc

   Alumno1  Alumno2  Alumno3  Alumno4
0    100.0     60.0    100.0       70
1     70.0      NaN    100.0       50
2     80.0     80.0    100.0       90
3      NaN     90.0     80.0       50
4     50.0    100.0      NaN      100
5    100.0     60.0     90.0       70

**V.2 Dataframe from PC**

1. Download the dataset from the URL to the PC.
2. Go to the last icon in the sidebar on the left side of the screen ("Files").
3. Click on the first icon (a sheet of paper with an arrow pointing upwards) and select the previously downloaded file.

4. Right click on the file, and select "copy path".
5. Paste the path in the argument of `pd.read_csv()`, and add another parameter: `delimiter=""` , where we put between the quotation marks, which is the character that limits the different columns of the file.

Note 1: Where it says "grades_im3.csv", To use other files, use: "FileYouChoose.csv".

In [11]:
!pip install control

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting control
  Downloading control-0.9.3.post2-py3-none-any.whl (432 kB)
     ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ 432.8/432.8 KB 8.5 MB/s eta 0:00:00
Requirement already satisfied: numpy in /usr/local/lib/python3.8/dist-packages (from control) (1.22.4)
Requirement already satisfied: scipy>=1.3 in /usr/local/lib/python3.8/dist-packages (from control) (1.10.1)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.8/dist-packages (from control) (3.5.3)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.8/dist-packages (from matplotlib->control) (2.8.2)
Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.8/dist-packages (from matplotlib->control) (8.4.0)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.8/dist-packages (from matplotlib->control) (4.38.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib->control) (1.4.4)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.8/dist-packages (from matplotlib->control) (23.0)
Requirement already satisfied: pyparsing>=2.2.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib->control) (3.0.9)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.8/dist-packages (from matplotlib->control) (0.11.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7->matplotlib->control) (1.15.0)
Installing collected packages: control
Successfully installed control-0.9.3.post2

In [18]:
from google.colab import files
 
 
uploaded = files.upload()

Saving grades_im3.csv to grades_im3 (1).csv

In [20]:
import pandas as pd
import io
 
df = pd.read_csv(io.BytesIO(uploaded['grades_im3.csv']))
df

,NO,Eq,ALUMNO,AVANCE1,AVANCE2,AVANCE3,AVANCE4,PROMEDIO,DR,DRA,ITIC,IIND,CALIFU4,DOCUMENTO,RUBRICAIND,RUBRICAIND.1,PRESENTACI√ìN,CALIFU5,CALIFU6
0,211050164,1,GONZALEZ HARUMY GUADALUPE,95,95,75,90.333,88.833,56.700000,40.00,50.00,80.000000,67.900000,82,25,10.0,80,53.00,60.500000
1,211050162,1,ANDRADE OVALLE AARON GERARDO,80,80,70,78.667,77.167,56.700000,40.00,50.00,80.000000,63.800000,82,19,7.6,75,48.75,56.295833
2,211050169,1,CASILLAS HERNANDEZ GUSTAVO ANGEL,80,80,70,78.667,77.167,56.700000,40.00,50.00,80.000000,63.800000,82,16,6.4,70,46.00,54.920833
3,211050156,1,HERNANDEZ SANCHEZ JUAN ALBERTO,80,80,75,80.333,78.833,56.700000,40.00,50.00,80.000000,64.400000,82,20,8.0,70,48.00,56.212500
4,211050170,1,MENDEZ MARTINEZ JOHVANY,95,95,70,88.667,87.167,56.700000,40.00,50.00,80.000000,67.300000,82,23,9.2,85,53.25,60.295833
5,211050193,1,SERNA MEDINA YAHIR FERNANDO,70,70,75,73.667,72.167,56.700000,40.00,50.00,80.000000,62.100000,82,25,10.0,80,53.00,57.545833
6,211050154,1,VIVEROS CRUZ OSCAR,90,90,75,87.000,85.500,56.700000,40.00,50.00,80.000000,66.800000,82,24,9.6,80,52.50,59.629167
7,211050166,2,ORTIZ DENZEL DE JESUS,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,95.200000,100,99,39.6,100,99.50,100.000000
8,211050153,2,ANDRADE PUGA ROMAN ATZIN,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,95.191667,100,99,39.6,100,99.50,100.000000
9,211050174,2,BUSTOS NIEVES EMMANUEL ISAIAS,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,95.191667,100,99,39.6,100,99.50,100.000000
10,211050160,2,MU√ëOZ FLORES MARK ANTONY,98,98,90,97.333,95.833,95.000000,95.00,95.00,99.000000,95.891667,100,100,40.0,100,100.00,100.000000
11,211050171,2,NAJERA MATA ALEJANDRA,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,95.191667,100,99,39.6,100,99.50,100.000000
12,211050163,2,SERNA VALDEZ ISIS MARIOLI,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,95.191667,100,99,39.6,100,99.50,100.000000
13,211050157,3,BORJON MENDEZ EMILI ESTIBALIZ,100,100,80,95.333,93.833,73.333333,40.00,50.00,63.333333,70.508333,85,27,10.8,87,56.50,63.504167
14,211050190,3,HERNANDEZ ZAVALA DAVID HAZAEEL,90,90,70,85.333,83.833,73.333333,40.00,50.00,63.333333,67.008333,85,25,10.0,82,54.25,60.629167
15,211050168,3,MIRELES HERNANDEZ LUIS JOSUE,95,95,80,92.000,90.500,73.333333,40.00,50.00,63.333333,69.341667,85,27,10.8,82,55.25,62.295833
16,211050167,3,MORENO HERNANDEZ EDGAR OBED,90,90,76,87.333,85.833,73.333333,40.00,50.00,63.333333,67.708333,85,25,10.0,80,53.75,60.729167
17,211050172,3,RAMOS LUEVANO JOSE ANTONIO,80,80,70,78.667,77.167,73.333333,40.00,50.00,63.333333,64.675000,85,21,8.4,70,49.25,56.962500
18,211050186,3,ROSTRO GARCIA JANIE MARBELLE,100,100,70,92.000,90.500,73.333333,40.00,50.00,63.333333,69.341667,85,25,10.0,88,55.75,62.545833
19,211050178,4,CARMONA ESPINOZA JOSE MANUEL,90,90,70,85.333,83.833,53.330000,76.67,86.67,93.330000,78.510000,93,27,10.8,90,59.25,68.879167
20,211050184,4,MARTINEZ OCON ALAN YAHIR,80,70,70,75.333,73.833,53.330000,76.67,86.67,93.330000,75.010000,93,20,8.0,79,53.00,64.004167
21,211050161,4,MARTINEZ VITAL ERIK JOSE,90,90,70,85.333,83.833,53.330000,76.67,86.67,93.330000,78.510000,93,25,10.0,83,56.50,67.504167
22,211050182,4,OLIVETTI ALVAREZ OMAR ALEJANDRO,80,90,70,82.000,80.500,53.330000,76.67,86.67,93.330000,77.340000,93,25,10.0,82,56.25,66.795833
23,211050187,4,PEREZ CALDERA ALONSO QUETZALKEN,95,90,95,95.333,93.833,53.330000,76.67,86.67,93.330000,82.010000,93,32,12.8,95,63.00,72.504167
24,211050173,4,PEREZ ROMO ERNESTO,100,100,95,100.333,98.833,53.330000,76.67,86.67,93.330000,83.760000,96,39,15.6,100,68.50,76.129167
25,211050177,5,CASILLAS MATA JUAN ISRAEL,0,0,0,2.000,0.500,60.000000,40.00,50.00,80.000000,37.675000,50,0,0.0,0,12.50,25.087500
26,211050183,5,GARZA ANDRADE ANGEL OSMAR,95,95,70,88.667,87.167,60.000000,40.00,50.00,80.000000,68.008333,50,0,0.0,0,12.50,40.254167
27,211050188,5,HERNANDEZ ESTRADA LEONARDO ANGEL,0,0,0,2.000,0.500,60.000000,40.00,50.00,80.000000,37.675000,50,0,0.0,0,12.50,25.087500
28,211050185,5,PEREZ CALDERA ANTHONY CRISTOFER,0,0,0,2.000,0.500,60.000000,40.00,50.00,80.000000,37.675000,50,0,0.0,0,12.50,25.087500
29,211050155,5,SABAS PEDROZA BRAYAN YAHIR,90,90,60,82.000,80.500,60.000000,40.00,50.00,80.000000,65.675000,50,0,0.0,0,12.50,39.087500
30,211050175,5,COLLAZO DE LUNA CARLOS EDUARDO,95,95,70,88.667,87.167,60.000000,40.00,50.00,80.000000,68.008333,50,0,0.0,0,12.50,40.254167

**V.3 Import from a URL**
If the dataset is on a web page, it can be uploaded to Google Colab by copying the URL and pasting it between the quotes in the command **df = pd.read_csv (" ")**. Other parameters can be added to refine the processing of this file. For example, the delimiter is a sequence of characters that separates regions in a plain text.

In [ ]:
#EXAMPLE: (VILLANUEVA,2023)

import pandas as pd
df=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv", delimiter=";")
df2=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-white.csv", delimiter=";")

##**VI. Preliminary Analysis**
---

*Let's play a little with some Pandas functions. To have an overview of how our dataset looks like we can use the functions head, tail, describe, info, shape, among others.*

In [21]:
#The head function shows me the first rows of the dataset, where n is the number of rows we want to display.
#For example, if I want to see the first 5 students. Since the header is line #0, we will set n to 5


df.head(n=5)

,NO,Eq,ALUMNO,AVANCE1,AVANCE2,AVANCE3,AVANCE4,PROMEDIO,DR,DRA,ITIC,IIND,CALIFU4,DOCUMENTO,RUBRICAIND,RUBRICAIND.1,PRESENTACI√ìN,CALIFU5,CALIFU6
0,211050164,1,GONZALEZ HARUMY GUADALUPE,95,95,75,90.333,88.833,56.7,40.0,50.0,80.0,67.9,82,25,10.0,80,53.00,60.500000
1,211050162,1,ANDRADE OVALLE AARON GERARDO,80,80,70,78.667,77.167,56.7,40.0,50.0,80.0,63.8,82,19,7.6,75,48.75,56.295833
2,211050169,1,CASILLAS HERNANDEZ GUSTAVO ANGEL,80,80,70,78.667,77.167,56.7,40.0,50.0,80.0,63.8,82,16,6.4,70,46.00,54.920833
3,211050156,1,HERNANDEZ SANCHEZ JUAN ALBERTO,80,80,75,80.333,78.833,56.7,40.0,50.0,80.0,64.4,82,20,8.0,70,48.00,56.212500
4,211050170,1,MENDEZ MARTINEZ JOHVANY,95,95,70,88.667,87.167,56.7,40.0,50.0,80.0,67.3,82,23,9.2,85,53.25,60.295833

In [22]:
# The tail function analogously shows me the last rows.
#For example, if I want to see the last 5 students.

df.tail(n=5)

,NO,Eq,ALUMNO,AVANCE1,AVANCE2,AVANCE3,AVANCE4,PROMEDIO,DR,DRA,ITIC,IIND,CALIFU4,DOCUMENTO,RUBRICAIND,RUBRICAIND.1,PRESENTACI√ìN,CALIFU5,CALIFU6
26,211050183,5,GARZA ANDRADE ANGEL OSMAR,95,95,70,88.667,87.167,60.0,40.0,50.0,80.0,68.008333,50,0,0.0,0,12.5,40.254167
27,211050188,5,HERNANDEZ ESTRADA LEONARDO ANGEL,0,0,0,2.000,0.500,60.0,40.0,50.0,80.0,37.675000,50,0,0.0,0,12.5,25.087500
28,211050185,5,PEREZ CALDERA ANTHONY CRISTOFER,0,0,0,2.000,0.500,60.0,40.0,50.0,80.0,37.675000,50,0,0.0,0,12.5,25.087500
29,211050155,5,SABAS PEDROZA BRAYAN YAHIR,90,90,60,82.000,80.500,60.0,40.0,50.0,80.0,65.675000,50,0,0.0,0,12.5,39.087500
30,211050175,5,COLLAZO DE LUNA CARLOS EDUARDO,95,95,70,88.667,87.167,60.0,40.0,50.0,80.0,68.008333,50,0,0.0,0,12.5,40.254167

In [23]:
#It can be seen that we have 30 students, and 19 variables. A simpler way to do this count is with the Shape function:

df.shape

(31, 19)

In [25]:
#To perform a statistical analysis, which used to take hours to do in excel, Python helps us to make a statistical summary of all our data with the fucnion describe.

df.describe()

,Eq,AVANCE1,AVANCE2,AVANCE3,AVANCE4,PROMEDIO,DR,DRA,ITIC,IIND,CALIFU4,DOCUMENTO,RUBRICAIND,RUBRICAIND.1,PRESENTACI√ìN,CALIFU5,CALIFU6
count,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000
mean,2.935484,81.709677,81.548387,69.870968,79.709581,78.209581,67.318710,57.742581,65.807097,83.031613,71.819301,82.096774,34.354839,13.741935,69.612903,55.104839,63.959409
std,1.459120,28.171136,28.225094,25.023645,26.765962,26.765962,15.383282,23.423179,20.389818,12.401464,16.016986,17.265292,33.905308,13.562123,35.900490,27.844791,22.133092
min,1.000000,0.000000,0.000000,0.000000,2.000000,0.500000,53.330000,40.000000,50.000000,63.333333,37.675000,50.000000,0.000000,0.000000,0.000000,12.500000,25.087500
25%,2.000000,80.000000,80.000000,70.000000,79.500000,78.000000,56.700000,40.000000,50.000000,80.000000,65.175000,82.000000,19.500000,7.800000,70.000000,48.375000,56.254167
50%,3.000000,90.000000,90.000000,70.000000,87.333000,85.833000,60.000000,40.000000,50.000000,80.000000,68.008333,85.000000,25.000000,10.000000,82.000000,53.750000,60.729167
75%,4.000000,95.000000,95.000000,85.000000,95.333000,93.833000,73.333333,76.670000,86.670000,93.330000,80.260000,93.000000,29.500000,11.800000,92.500000,61.125000,70.691667
max,5.000000,100.000000,100.000000,95.000000,100.333000,98.833000,95.000000,95.000000,95.000000,99.000000,95.891667,100.000000,100.000000,40.000000,100.000000,100.000000,100.000000

In [26]:
#To see the type of variable in each column, we can use the function info

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   NO            31 non-null     object
 1   Eq            31 non-null     int64
 2   ALUMNO        31 non-null     object
 3   AVANCE1       31 non-null     int64
 4   AVANCE2       31 non-null     int64
 5   AVANCE3       31 non-null     int64
 6   AVANCE4       31 non-null     float64
 7   PROMEDIO      31 non-null     float64
 8   DR            31 non-null     float64
 9   DRA           31 non-null     float64
 10  ITIC          31 non-null     float64
 11  IIND          31 non-null     float64
 12  CALIFU4       31 non-null     float64
 13  DOCUMENTO     31 non-null     int64
 14  RUBRICAIND    31 non-null     int64
 15  RUBRICAIND.1  31 non-null     float64
 16  PRESENTACI√ìN  31 non-null     int64
 17  CALIFU5       31 non-null     float64
 18  CALIFU6       31 non-null     float64
dtypes: float64(10), int64(7), object(2)
memory usage: 4.7+ KB

In [27]:
# We can see how many students have any marks in unit 6.

df.value_counts('CALIFU6')

CALIFU6
100.000000    6
25.087500     3
40.254167     2
62.295833     1
76.129167     1
72.504167     1
68.879167     1
67.504167     1
66.795833     1
64.004167     1
63.504167     1
62.545833     1
60.729167     1
54.920833     1
39.087500     1
60.500000     1
60.295833     1
59.629167     1
57.545833     1
56.962500     1
56.295833     1
56.212500     1
60.629167     1
dtype: int64

##**VII. Data Extraction**
---

If we want to read a specific row and/or column we can use the *iloc* or *loc* functions.

* loc gives me rows or columns that have a specific label.
* iloc gives me rows or columns according to their position (integer).

For example, suppose we want to extract the value of the 2nd row and 3rd column (index does not count as a column), whose value is 80:

In [30]:
print(df.loc[2, "AVANCE1"]) # Con loc especificamos el label del (row, column), en este caso la primera row 
                                  # tiene un label 0 (es el index) y la primera columna "fixed acidity"
print(df.iloc[2,3]) # Con iloc ponemos la posici√≥n del (row, column), siendo (0,0) en este caso.

80
80

In [31]:
#To extract columns remembering Notebook 1, we have:
# First I see what columns I have

print(df.columns)

# Then I filter according to the name of the column I am interested in:
df["DR"][0:10]

Index(['NO', 'Eq', 'ALUMNO', 'AVANCE1', 'AVANCE2', 'AVANCE3', 'AVANCE4',
       'PROMEDIO', 'DR', 'DRA', 'ITIC', 'IIND', 'CALIFU4', 'DOCUMENTO',
       'RUBRICAIND', 'RUBRICAIND.1', 'PRESENTACI√ìN', 'CALIFU5', 'CALIFU6'],
      dtype='object')

0    56.7
1    56.7
2    56.7
3    56.7
4    56.7
5    56.7
6    56.7
7    95.0
8    95.0
9    95.0
Name: DR, dtype: float64

In [33]:
#To extract a row I use iloc
#For example, i want to see the student number 5
df.iloc[5]

NO                               ¬†211050193
Eq                                        1
ALUMNO          SERNA MEDINA YAHIR FERNANDO
AVANCE1                                  70
AVANCE2                                  70
AVANCE3                                  75
AVANCE4                              73.667
PROMEDIO                             72.167
DR                                     56.7
DRA                                    40.0
ITIC                                   50.0
IIND                                   80.0
CALIFU4                                62.1
DOCUMENTO                                82
RUBRICAIND                               25
RUBRICAIND.1                           10.0
PRESENTACI√ìN                             80
CALIFU5                                53.0
CALIFU6                           57.545833
Name: 5, dtype: object

In [36]:
#Logical operators are used to filter data. Recalling Notebook 1, we had that:

df[df["AVANCE1"] == 100]

,NO,Eq,ALUMNO,AVANCE1,AVANCE2,AVANCE3,AVANCE4,PROMEDIO,DR,DRA,ITIC,IIND,CALIFU4,DOCUMENTO,RUBRICAIND,RUBRICAIND.1,PRESENTACI√ìN,CALIFU5,CALIFU6
13,211050157,3,BORJON MENDEZ EMILI ESTIBALIZ,100,100,80,95.333,93.833,73.333333,40.00,50.00,63.333333,70.508333,85,27,10.8,87,56.50,63.504167
18,211050186,3,ROSTRO GARCIA JANIE MARBELLE,100,100,70,92.000,90.500,73.333333,40.00,50.00,63.333333,69.341667,85,25,10.0,88,55.75,62.545833
24,211050173,4,PEREZ ROMO ERNESTO,100,100,95,100.333,98.833,53.330000,76.67,86.67,93.330000,83.760000,96,39,15.6,100,68.50,76.129167

In [37]:
#What if we want to filter based on multiple conditions? In Pandas the operators and and or are used as & and | respectively. 
#For example, we want the wines that have "AVANCE 1 == 100" but with ITIC higher than 80

df[(df["AVANCE1"] == 100) & (df["ITIC"] > 80)]

,NO,Eq,ALUMNO,AVANCE1,AVANCE2,AVANCE3,AVANCE4,PROMEDIO,DR,DRA,ITIC,IIND,CALIFU4,DOCUMENTO,RUBRICAIND,RUBRICAIND.1,PRESENTACI√ìN,CALIFU5,CALIFU6
24,211050173,4,PEREZ ROMO ERNESTO,100,100,95,100.333,98.833,53.33,76.67,86.67,93.33,83.76,96,39,15.6,100,68.5,76.129167

In [38]:
#Another example is to filter out data with Eq 2 and higher or avance 1 higher than 90

df[(df["Eq"] == 2) | (df["AVANCE1"] > 90)].sort_values(["AVANCE1"], ascending = True)

,NO,Eq,ALUMNO,AVANCE1,AVANCE2,AVANCE3,AVANCE4,PROMEDIO,DR,DRA,ITIC,IIND,CALIFU4,DOCUMENTO,RUBRICAIND,RUBRICAIND.1,PRESENTACI√ìN,CALIFU5,CALIFU6
0,211050164,1,GONZALEZ HARUMY GUADALUPE,95,95,75,90.333,88.833,56.700000,40.00,50.00,80.000000,67.900000,82,25,10.0,80,53.00,60.500000
4,211050170,1,MENDEZ MARTINEZ JOHVANY,95,95,70,88.667,87.167,56.700000,40.00,50.00,80.000000,67.300000,82,23,9.2,85,53.25,60.295833
7,211050166,2,ORTIZ DENZEL DE JESUS,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,95.200000,100,99,39.6,100,99.50,100.000000
8,211050153,2,ANDRADE PUGA ROMAN ATZIN,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,95.191667,100,99,39.6,100,99.50,100.000000
9,211050174,2,BUSTOS NIEVES EMMANUEL ISAIAS,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,95.191667,100,99,39.6,100,99.50,100.000000
11,211050171,2,NAJERA MATA ALEJANDRA,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,95.191667,100,99,39.6,100,99.50,100.000000
12,211050163,2,SERNA VALDEZ ISIS MARIOLI,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,95.191667,100,99,39.6,100,99.50,100.000000
15,211050168,3,MIRELES HERNANDEZ LUIS JOSUE,95,95,80,92.000,90.500,73.333333,40.00,50.00,63.333333,69.341667,85,27,10.8,82,55.25,62.295833
23,211050187,4,PEREZ CALDERA ALONSO QUETZALKEN,95,90,95,95.333,93.833,53.330000,76.67,86.67,93.330000,82.010000,93,32,12.8,95,63.00,72.504167
26,211050183,5,GARZA ANDRADE ANGEL OSMAR,95,95,70,88.667,87.167,60.000000,40.00,50.00,80.000000,68.008333,50,0,0.0,0,12.50,40.254167
30,211050175,5,COLLAZO DE LUNA CARLOS EDUARDO,95,95,70,88.667,87.167,60.000000,40.00,50.00,80.000000,68.008333,50,0,0.0,0,12.50,40.254167
10,211050160,2,MU√ëOZ FLORES MARK ANTONY,98,98,90,97.333,95.833,95.000000,95.00,95.00,99.000000,95.891667,100,100,40.0,100,100.00,100.000000
13,211050157,3,BORJON MENDEZ EMILI ESTIBALIZ,100,100,80,95.333,93.833,73.333333,40.00,50.00,63.333333,70.508333,85,27,10.8,87,56.50,63.504167
18,211050186,3,ROSTRO GARCIA JANIE MARBELLE,100,100,70,92.000,90.500,73.333333,40.00,50.00,63.333333,69.341667,85,25,10.0,88,55.75,62.545833
24,211050173,4,PEREZ ROMO ERNESTO,100,100,95,100.333,98.833,53.330000,76.67,86.67,93.330000,83.760000,96,39,15.6,100,68.50,76.129167

##**VIII. Data Modification**
---

In [39]:
#We can create or delete columns in the original dataframe. But it is more convenient to make these changes in a copy of the original dataframe:

new_df = df.copy()

In [40]:
#It may be convenient to define a new column that is an average of units 4, 5 and 6.

new_df["CALIFINAL"] = (new_df["CALIFU4"] + new_df["CALIFU5"]+ new_df["CALIFU6"])/3

new_df

,NO,Eq,ALUMNO,AVANCE1,AVANCE2,AVANCE3,AVANCE4,PROMEDIO,DR,DRA,ITIC,IIND,CALIFU4,DOCUMENTO,RUBRICAIND,RUBRICAIND.1,PRESENTACI√ìN,CALIFU5,CALIFU6,CALIFINAL
0,211050164,1,GONZALEZ HARUMY GUADALUPE,95,95,75,90.333,88.833,56.700000,40.00,50.00,80.000000,67.900000,82,25,10.0,80,53.00,60.500000,60.466667
1,211050162,1,ANDRADE OVALLE AARON GERARDO,80,80,70,78.667,77.167,56.700000,40.00,50.00,80.000000,63.800000,82,19,7.6,75,48.75,56.295833,56.281944
2,211050169,1,CASILLAS HERNANDEZ GUSTAVO ANGEL,80,80,70,78.667,77.167,56.700000,40.00,50.00,80.000000,63.800000,82,16,6.4,70,46.00,54.920833,54.906944
3,211050156,1,HERNANDEZ SANCHEZ JUAN ALBERTO,80,80,75,80.333,78.833,56.700000,40.00,50.00,80.000000,64.400000,82,20,8.0,70,48.00,56.212500,56.204167
4,211050170,1,MENDEZ MARTINEZ JOHVANY,95,95,70,88.667,87.167,56.700000,40.00,50.00,80.000000,67.300000,82,23,9.2,85,53.25,60.295833,60.281944
5,211050193,1,SERNA MEDINA YAHIR FERNANDO,70,70,75,73.667,72.167,56.700000,40.00,50.00,80.000000,62.100000,82,25,10.0,80,53.00,57.545833,57.548611
6,211050154,1,VIVEROS CRUZ OSCAR,90,90,75,87.000,85.500,56.700000,40.00,50.00,80.000000,66.800000,82,24,9.6,80,52.50,59.629167,59.643056
7,211050166,2,ORTIZ DENZEL DE JESUS,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,95.200000,100,99,39.6,100,99.50,100.000000,98.233333
8,211050153,2,ANDRADE PUGA ROMAN ATZIN,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,95.191667,100,99,39.6,100,99.50,100.000000,98.230556
9,211050174,2,BUSTOS NIEVES EMMANUEL ISAIAS,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,95.191667,100,99,39.6,100,99.50,100.000000,98.230556
10,211050160,2,MU√ëOZ FLORES MARK ANTONY,98,98,90,97.333,95.833,95.000000,95.00,95.00,99.000000,95.891667,100,100,40.0,100,100.00,100.000000,98.630556
11,211050171,2,NAJERA MATA ALEJANDRA,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,95.191667,100,99,39.6,100,99.50,100.000000,98.230556
12,211050163,2,SERNA VALDEZ ISIS MARIOLI,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,95.191667,100,99,39.6,100,99.50,100.000000,98.230556
13,211050157,3,BORJON MENDEZ EMILI ESTIBALIZ,100,100,80,95.333,93.833,73.333333,40.00,50.00,63.333333,70.508333,85,27,10.8,87,56.50,63.504167,63.504167
14,211050190,3,HERNANDEZ ZAVALA DAVID HAZAEEL,90,90,70,85.333,83.833,73.333333,40.00,50.00,63.333333,67.008333,85,25,10.0,82,54.25,60.629167,60.629167
15,211050168,3,MIRELES HERNANDEZ LUIS JOSUE,95,95,80,92.000,90.500,73.333333,40.00,50.00,63.333333,69.341667,85,27,10.8,82,55.25,62.295833,62.295833
16,211050167,3,MORENO HERNANDEZ EDGAR OBED,90,90,76,87.333,85.833,73.333333,40.00,50.00,63.333333,67.708333,85,25,10.0,80,53.75,60.729167,60.729167
17,211050172,3,RAMOS LUEVANO JOSE ANTONIO,80,80,70,78.667,77.167,73.333333,40.00,50.00,63.333333,64.675000,85,21,8.4,70,49.25,56.962500,56.962500
18,211050186,3,ROSTRO GARCIA JANIE MARBELLE,100,100,70,92.000,90.500,73.333333,40.00,50.00,63.333333,69.341667,85,25,10.0,88,55.75,62.545833,62.545833
19,211050178,4,CARMONA ESPINOZA JOSE MANUEL,90,90,70,85.333,83.833,53.330000,76.67,86.67,93.330000,78.510000,93,27,10.8,90,59.25,68.879167,68.879722
20,211050184,4,MARTINEZ OCON ALAN YAHIR,80,70,70,75.333,73.833,53.330000,76.67,86.67,93.330000,75.010000,93,20,8.0,79,53.00,64.004167,64.004722
21,211050161,4,MARTINEZ VITAL ERIK JOSE,90,90,70,85.333,83.833,53.330000,76.67,86.67,93.330000,78.510000,93,25,10.0,83,56.50,67.504167,67.504722
22,211050182,4,OLIVETTI ALVAREZ OMAR ALEJANDRO,80,90,70,82.000,80.500,53.330000,76.67,86.67,93.330000,77.340000,93,25,10.0,82,56.25,66.795833,66.795278
23,211050187,4,PEREZ CALDERA ALONSO QUETZALKEN,95,90,95,95.333,93.833,53.330000,76.67,86.67,93.330000,82.010000,93,32,12.8,95,63.00,72.504167,72.504722
24,211050173,4,PEREZ ROMO ERNESTO,100,100,95,100.333,98.833,53.330000,76.67,86.67,93.330000,83.760000,96,39,15.6,100,68.50,76.129167,76.129722
25,211050177,5,CASILLAS MATA JUAN ISRAEL,0,0,0,2.000,0.500,60.000000,40.00,50.00,80.000000,37.675000,50,0,0.0,0,12.50,25.087500,25.087500
26,211050183,5,GARZA ANDRADE ANGEL OSMAR,95,95,70,88.667,87.167,60.000000,40.00,50.00,80.000000,68.008333,50,0,0.0,0,12.50,40.254167,40.254167
27,211050188,5,HERNANDEZ ESTRADA LEONARDO ANGEL,0,0,0,2.000,0.500,60.000000,40.00,50.00,80.000000,37.675000,50,0,0.0,0,12.50,25.087500,25.087500
28,211050185,5,PEREZ CALDERA ANTHONY CRISTOFER,0,0,0,2.000,0.500,60.000000,40.00,50.00,80.000000,37.675000,50,0,0.0,0,12.50,25.087500,25.087500
29,211050155,5,SABAS PEDROZA BRAYAN YAHIR,90,90,60,82.000,80.500,60.000000,40.00,50.00,80.000000,65.675000,50,0,0.0,0,12.50,39.087500,39.087500
30,211050175,5,COLLAZO DE LUNA CARLOS EDUARDO,95,95,70,88.667,87.167,60.000000,40.00,50.00,80.000000,68.008333,50,0,0.0,0,12.50,40.254167,40.254167

In [41]:
#Once this has been done, it may be convenient to delete the columns with which we performed the operation. To do this we use the drop function

new_df = new_df.drop(columns = ["CALIFU4", "CALIFU5", "CALIFU6"])
new_df

,NO,Eq,ALUMNO,AVANCE1,AVANCE2,AVANCE3,AVANCE4,PROMEDIO,DR,DRA,ITIC,IIND,DOCUMENTO,RUBRICAIND,RUBRICAIND.1,PRESENTACI√ìN,CALIFINAL
0,211050164,1,GONZALEZ HARUMY GUADALUPE,95,95,75,90.333,88.833,56.700000,40.00,50.00,80.000000,82,25,10.0,80,60.466667
1,211050162,1,ANDRADE OVALLE AARON GERARDO,80,80,70,78.667,77.167,56.700000,40.00,50.00,80.000000,82,19,7.6,75,56.281944
2,211050169,1,CASILLAS HERNANDEZ GUSTAVO ANGEL,80,80,70,78.667,77.167,56.700000,40.00,50.00,80.000000,82,16,6.4,70,54.906944
3,211050156,1,HERNANDEZ SANCHEZ JUAN ALBERTO,80,80,75,80.333,78.833,56.700000,40.00,50.00,80.000000,82,20,8.0,70,56.204167
4,211050170,1,MENDEZ MARTINEZ JOHVANY,95,95,70,88.667,87.167,56.700000,40.00,50.00,80.000000,82,23,9.2,85,60.281944
5,211050193,1,SERNA MEDINA YAHIR FERNANDO,70,70,75,73.667,72.167,56.700000,40.00,50.00,80.000000,82,25,10.0,80,57.548611
6,211050154,1,VIVEROS CRUZ OSCAR,90,90,75,87.000,85.500,56.700000,40.00,50.00,80.000000,82,24,9.6,80,59.643056
7,211050166,2,ORTIZ DENZEL DE JESUS,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,100,99,39.6,100,98.233333
8,211050153,2,ANDRADE PUGA ROMAN ATZIN,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,100,99,39.6,100,98.230556
9,211050174,2,BUSTOS NIEVES EMMANUEL ISAIAS,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,100,99,39.6,100,98.230556
10,211050160,2,MU√ëOZ FLORES MARK ANTONY,98,98,90,97.333,95.833,95.000000,95.00,95.00,99.000000,100,100,40.0,100,98.630556
11,211050171,2,NAJERA MATA ALEJANDRA,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,100,99,39.6,100,98.230556
12,211050163,2,SERNA VALDEZ ISIS MARIOLI,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,100,99,39.6,100,98.230556
13,211050157,3,BORJON MENDEZ EMILI ESTIBALIZ,100,100,80,95.333,93.833,73.333333,40.00,50.00,63.333333,85,27,10.8,87,63.504167
14,211050190,3,HERNANDEZ ZAVALA DAVID HAZAEEL,90,90,70,85.333,83.833,73.333333,40.00,50.00,63.333333,85,25,10.0,82,60.629167
15,211050168,3,MIRELES HERNANDEZ LUIS JOSUE,95,95,80,92.000,90.500,73.333333,40.00,50.00,63.333333,85,27,10.8,82,62.295833
16,211050167,3,MORENO HERNANDEZ EDGAR OBED,90,90,76,87.333,85.833,73.333333,40.00,50.00,63.333333,85,25,10.0,80,60.729167
17,211050172,3,RAMOS LUEVANO JOSE ANTONIO,80,80,70,78.667,77.167,73.333333,40.00,50.00,63.333333,85,21,8.4,70,56.962500
18,211050186,3,ROSTRO GARCIA JANIE MARBELLE,100,100,70,92.000,90.500,73.333333,40.00,50.00,63.333333,85,25,10.0,88,62.545833
19,211050178,4,CARMONA ESPINOZA JOSE MANUEL,90,90,70,85.333,83.833,53.330000,76.67,86.67,93.330000,93,27,10.8,90,68.879722
20,211050184,4,MARTINEZ OCON ALAN YAHIR,80,70,70,75.333,73.833,53.330000,76.67,86.67,93.330000,93,20,8.0,79,64.004722
21,211050161,4,MARTINEZ VITAL ERIK JOSE,90,90,70,85.333,83.833,53.330000,76.67,86.67,93.330000,93,25,10.0,83,67.504722
22,211050182,4,OLIVETTI ALVAREZ OMAR ALEJANDRO,80,90,70,82.000,80.500,53.330000,76.67,86.67,93.330000,93,25,10.0,82,66.795278
23,211050187,4,PEREZ CALDERA ALONSO QUETZALKEN,95,90,95,95.333,93.833,53.330000,76.67,86.67,93.330000,93,32,12.8,95,72.504722
24,211050173,4,PEREZ ROMO ERNESTO,100,100,95,100.333,98.833,53.330000,76.67,86.67,93.330000,96,39,15.6,100,76.129722
25,211050177,5,CASILLAS MATA JUAN ISRAEL,0,0,0,2.000,0.500,60.000000,40.00,50.00,80.000000,50,0,0.0,0,25.087500
26,211050183,5,GARZA ANDRADE ANGEL OSMAR,95,95,70,88.667,87.167,60.000000,40.00,50.00,80.000000,50,0,0.0,0,40.254167
27,211050188,5,HERNANDEZ ESTRADA LEONARDO ANGEL,0,0,0,2.000,0.500,60.000000,40.00,50.00,80.000000,50,0,0.0,0,25.087500
28,211050185,5,PEREZ CALDERA ANTHONY CRISTOFER,0,0,0,2.000,0.500,60.000000,40.00,50.00,80.000000,50,0,0.0,0,25.087500
29,211050155,5,SABAS PEDROZA BRAYAN YAHIR,90,90,60,82.000,80.500,60.000000,40.00,50.00,80.000000,50,0,0.0,0,39.087500
30,211050175,5,COLLAZO DE LUNA CARLOS EDUARDO,95,95,70,88.667,87.167,60.000000,40.00,50.00,80.000000,50,0,0.0,0,40.254167

In [42]:
#It is convenient to put the final grade in the first column. Thus,

cols = new_df.columns.tolist()

cols = cols[-1:] + cols[:-1]
new_df = new_df[cols]
new_df

,CALIFINAL,NO,Eq,ALUMNO,AVANCE1,AVANCE2,AVANCE3,AVANCE4,PROMEDIO,DR,DRA,ITIC,IIND,DOCUMENTO,RUBRICAIND,RUBRICAIND.1,PRESENTACI√ìN
0,60.466667,211050164,1,GONZALEZ HARUMY GUADALUPE,95,95,75,90.333,88.833,56.700000,40.00,50.00,80.000000,82,25,10.0,80
1,56.281944,211050162,1,ANDRADE OVALLE AARON GERARDO,80,80,70,78.667,77.167,56.700000,40.00,50.00,80.000000,82,19,7.6,75
2,54.906944,211050169,1,CASILLAS HERNANDEZ GUSTAVO ANGEL,80,80,70,78.667,77.167,56.700000,40.00,50.00,80.000000,82,16,6.4,70
3,56.204167,211050156,1,HERNANDEZ SANCHEZ JUAN ALBERTO,80,80,75,80.333,78.833,56.700000,40.00,50.00,80.000000,82,20,8.0,70
4,60.281944,211050170,1,MENDEZ MARTINEZ JOHVANY,95,95,70,88.667,87.167,56.700000,40.00,50.00,80.000000,82,23,9.2,85
5,57.548611,211050193,1,SERNA MEDINA YAHIR FERNANDO,70,70,75,73.667,72.167,56.700000,40.00,50.00,80.000000,82,25,10.0,80
6,59.643056,211050154,1,VIVEROS CRUZ OSCAR,90,90,75,87.000,85.500,56.700000,40.00,50.00,80.000000,82,24,9.6,80
7,98.233333,211050166,2,ORTIZ DENZEL DE JESUS,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,100,99,39.6,100
8,98.230556,211050153,2,ANDRADE PUGA ROMAN ATZIN,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,100,99,39.6,100
9,98.230556,211050174,2,BUSTOS NIEVES EMMANUEL ISAIAS,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,100,99,39.6,100
10,98.630556,211050160,2,MU√ëOZ FLORES MARK ANTONY,98,98,90,97.333,95.833,95.000000,95.00,95.00,99.000000,100,100,40.0,100
11,98.230556,211050171,2,NAJERA MATA ALEJANDRA,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,100,99,39.6,100
12,98.230556,211050163,2,SERNA VALDEZ ISIS MARIOLI,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,100,99,39.6,100
13,63.504167,211050157,3,BORJON MENDEZ EMILI ESTIBALIZ,100,100,80,95.333,93.833,73.333333,40.00,50.00,63.333333,85,27,10.8,87
14,60.629167,211050190,3,HERNANDEZ ZAVALA DAVID HAZAEEL,90,90,70,85.333,83.833,73.333333,40.00,50.00,63.333333,85,25,10.0,82
15,62.295833,211050168,3,MIRELES HERNANDEZ LUIS JOSUE,95,95,80,92.000,90.500,73.333333,40.00,50.00,63.333333,85,27,10.8,82
16,60.729167,211050167,3,MORENO HERNANDEZ EDGAR OBED,90,90,76,87.333,85.833,73.333333,40.00,50.00,63.333333,85,25,10.0,80
17,56.962500,211050172,3,RAMOS LUEVANO JOSE ANTONIO,80,80,70,78.667,77.167,73.333333,40.00,50.00,63.333333,85,21,8.4,70
18,62.545833,211050186,3,ROSTRO GARCIA JANIE MARBELLE,100,100,70,92.000,90.500,73.333333,40.00,50.00,63.333333,85,25,10.0,88
19,68.879722,211050178,4,CARMONA ESPINOZA JOSE MANUEL,90,90,70,85.333,83.833,53.330000,76.67,86.67,93.330000,93,27,10.8,90
20,64.004722,211050184,4,MARTINEZ OCON ALAN YAHIR,80,70,70,75.333,73.833,53.330000,76.67,86.67,93.330000,93,20,8.0,79
21,67.504722,211050161,4,MARTINEZ VITAL ERIK JOSE,90,90,70,85.333,83.833,53.330000,76.67,86.67,93.330000,93,25,10.0,83
22,66.795278,211050182,4,OLIVETTI ALVAREZ OMAR ALEJANDRO,80,90,70,82.000,80.500,53.330000,76.67,86.67,93.330000,93,25,10.0,82
23,72.504722,211050187,4,PEREZ CALDERA ALONSO QUETZALKEN,95,90,95,95.333,93.833,53.330000,76.67,86.67,93.330000,93,32,12.8,95
24,76.129722,211050173,4,PEREZ ROMO ERNESTO,100,100,95,100.333,98.833,53.330000,76.67,86.67,93.330000,96,39,15.6,100
25,25.087500,211050177,5,CASILLAS MATA JUAN ISRAEL,0,0,0,2.000,0.500,60.000000,40.00,50.00,80.000000,50,0,0.0,0
26,40.254167,211050183,5,GARZA ANDRADE ANGEL OSMAR,95,95,70,88.667,87.167,60.000000,40.00,50.00,80.000000,50,0,0.0,0
27,25.087500,211050188,5,HERNANDEZ ESTRADA LEONARDO ANGEL,0,0,0,2.000,0.500,60.000000,40.00,50.00,80.000000,50,0,0.0,0
28,25.087500,211050185,5,PEREZ CALDERA ANTHONY CRISTOFER,0,0,0,2.000,0.500,60.000000,40.00,50.00,80.000000,50,0,0.0,0
29,39.087500,211050155,5,SABAS PEDROZA BRAYAN YAHIR,90,90,60,82.000,80.500,60.000000,40.00,50.00,80.000000,50,0,0.0,0
30,40.254167,211050175,5,COLLAZO DE LUNA CARLOS EDUARDO,95,95,70,88.667,87.167,60.000000,40.00,50.00,80.000000,50,0,0.0,0

In [44]:
#We can also replace specific values with the replace function

new_df

,CALIFINAL,NO,Eq,ALUMNO,AVANCE1,AVANCE2,AVANCE3,AVANCE4,PROMEDIO,DR,DRA,ITIC,IIND,DOCUMENTO,RUBRICAIND,RUBRICAIND.1,PRESENTACI√ìN
0,60.466667,211050164,1,GONZALEZ HARUMY GUADALUPE,95,95,75,90.333,88.833,56.700000,40.00,50.00,80.000000,82,25,10.0,80
1,56.281944,211050162,1,ANDRADE OVALLE AARON GERARDO,80,80,70,78.667,77.167,56.700000,40.00,50.00,80.000000,82,19,7.6,75
2,54.906944,211050169,1,CASILLAS HERNANDEZ GUSTAVO ANGEL,80,80,70,78.667,77.167,56.700000,40.00,50.00,80.000000,82,16,6.4,70
3,56.204167,211050156,1,HERNANDEZ SANCHEZ JUAN ALBERTO,80,80,75,80.333,78.833,56.700000,40.00,50.00,80.000000,82,20,8.0,70
4,60.281944,211050170,1,MENDEZ MARTINEZ JOHVANY,95,95,70,88.667,87.167,56.700000,40.00,50.00,80.000000,82,23,9.2,85
5,57.548611,211050193,1,SERNA MEDINA YAHIR FERNANDO,70,70,75,73.667,72.167,56.700000,40.00,50.00,80.000000,82,25,10.0,80
6,59.643056,211050154,1,VIVEROS CRUZ OSCAR,90,90,75,87.000,85.500,56.700000,40.00,50.00,80.000000,82,24,9.6,80
7,98.233333,211050166,2,ORTIZ DENZEL DE JESUS,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,100,99,39.6,100
8,98.230556,211050153,2,ANDRADE PUGA ROMAN ATZIN,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,100,99,39.6,100
9,98.230556,211050174,2,BUSTOS NIEVES EMMANUEL ISAIAS,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,100,99,39.6,100
10,98.630556,211050160,2,MU√ëOZ FLORES MARK ANTONY,98,98,90,97.333,95.833,95.000000,95.00,95.00,99.000000,100,100,40.0,100
11,98.230556,211050171,2,NAJERA MATA ALEJANDRA,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,100,99,39.6,100
12,98.230556,211050163,2,SERNA VALDEZ ISIS MARIOLI,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,100,99,39.6,100
13,63.504167,211050157,3,BORJON MENDEZ EMILI ESTIBALIZ,100,100,80,95.333,93.833,73.333333,40.00,50.00,63.333333,85,27,10.8,87
14,60.629167,211050190,3,HERNANDEZ ZAVALA DAVID HAZAEEL,90,90,70,85.333,83.833,73.333333,40.00,50.00,63.333333,85,25,10.0,82
15,62.295833,211050168,3,MIRELES HERNANDEZ LUIS JOSUE,95,95,80,92.000,90.500,73.333333,40.00,50.00,63.333333,85,27,10.8,82
16,60.729167,211050167,3,MORENO HERNANDEZ EDGAR OBED,90,90,76,87.333,85.833,73.333333,40.00,50.00,63.333333,85,25,10.0,80
17,56.962500,211050172,3,RAMOS LUEVANO JOSE ANTONIO,80,80,70,78.667,77.167,73.333333,40.00,50.00,63.333333,85,21,8.4,70
18,62.545833,211050186,3,ROSTRO GARCIA JANIE MARBELLE,100,100,70,92.000,90.500,73.333333,40.00,50.00,63.333333,85,25,10.0,88
19,68.879722,211050178,4,CARMONA ESPINOZA JOSE MANUEL,90,90,70,85.333,83.833,53.330000,76.67,86.67,93.330000,93,27,10.8,90
20,64.004722,211050184,4,MARTINEZ OCON ALAN YAHIR,80,70,70,75.333,73.833,53.330000,76.67,86.67,93.330000,93,20,8.0,79
21,67.504722,211050161,4,MARTINEZ VITAL ERIK JOSE,90,90,70,85.333,83.833,53.330000,76.67,86.67,93.330000,93,25,10.0,83
22,66.795278,211050182,4,OLIVETTI ALVAREZ OMAR ALEJANDRO,80,90,70,82.000,80.500,53.330000,76.67,86.67,93.330000,93,25,10.0,82
23,72.504722,211050187,4,PEREZ CALDERA ALONSO QUETZALKEN,95,90,95,95.333,93.833,53.330000,76.67,86.67,93.330000,93,32,12.8,95
24,76.129722,211050173,4,PEREZ ROMO ERNESTO,100,100,95,100.333,98.833,53.330000,76.67,86.67,93.330000,96,39,15.6,100
25,25.087500,211050177,5,CASILLAS MATA JUAN ISRAEL,0,0,0,2.000,0.500,60.000000,40.00,50.00,80.000000,50,0,0.0,0
26,40.254167,211050183,5,GARZA ANDRADE ANGEL OSMAR,95,95,70,88.667,87.167,60.000000,40.00,50.00,80.000000,50,0,0.0,0
27,25.087500,211050188,5,HERNANDEZ ESTRADA LEONARDO ANGEL,0,0,0,2.000,0.500,60.000000,40.00,50.00,80.000000,50,0,0.0,0
28,25.087500,211050185,5,PEREZ CALDERA ANTHONY CRISTOFER,0,0,0,2.000,0.500,60.000000,40.00,50.00,80.000000,50,0,0.0,0
29,39.087500,211050155,5,SABAS PEDROZA BRAYAN YAHIR,90,90,60,82.000,80.500,60.000000,40.00,50.00,80.000000,50,0,0.0,0
30,40.254167,211050175,5,COLLAZO DE LUNA CARLOS EDUARDO,95,95,70,88.667,87.167,60.000000,40.00,50.00,80.000000,50,0,0.0,0

In [49]:
df_manual1 = new_df.copy()


df_manual1["Eq"] = df_manual1["Eq"].replace(1,'EXTRA')
df_manual1

,CALIFINAL,NO,Eq,ALUMNO,AVANCE1,AVANCE2,AVANCE3,AVANCE4,PROMEDIO,DR,DRA,ITIC,IIND,DOCUMENTO,RUBRICAIND,RUBRICAIND.1,PRESENTACI√ìN
0,60.466667,211050164,EXTRA,GONZALEZ HARUMY GUADALUPE,95,95,75,90.333,88.833,56.700000,40.00,50.00,80.000000,82,25,10.0,80
1,56.281944,211050162,EXTRA,ANDRADE OVALLE AARON GERARDO,80,80,70,78.667,77.167,56.700000,40.00,50.00,80.000000,82,19,7.6,75
2,54.906944,211050169,EXTRA,CASILLAS HERNANDEZ GUSTAVO ANGEL,80,80,70,78.667,77.167,56.700000,40.00,50.00,80.000000,82,16,6.4,70
3,56.204167,211050156,EXTRA,HERNANDEZ SANCHEZ JUAN ALBERTO,80,80,75,80.333,78.833,56.700000,40.00,50.00,80.000000,82,20,8.0,70
4,60.281944,211050170,EXTRA,MENDEZ MARTINEZ JOHVANY,95,95,70,88.667,87.167,56.700000,40.00,50.00,80.000000,82,23,9.2,85
5,57.548611,211050193,EXTRA,SERNA MEDINA YAHIR FERNANDO,70,70,75,73.667,72.167,56.700000,40.00,50.00,80.000000,82,25,10.0,80
6,59.643056,211050154,EXTRA,VIVEROS CRUZ OSCAR,90,90,75,87.000,85.500,56.700000,40.00,50.00,80.000000,82,24,9.6,80
7,98.233333,211050166,2,ORTIZ DENZEL DE JESUS,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,100,99,39.6,100
8,98.230556,211050153,2,ANDRADE PUGA ROMAN ATZIN,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,100,99,39.6,100
9,98.230556,211050174,2,BUSTOS NIEVES EMMANUEL ISAIAS,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,100,99,39.6,100
10,98.630556,211050160,2,MU√ëOZ FLORES MARK ANTONY,98,98,90,97.333,95.833,95.000000,95.00,95.00,99.000000,100,100,40.0,100
11,98.230556,211050171,2,NAJERA MATA ALEJANDRA,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,100,99,39.6,100
12,98.230556,211050163,2,SERNA VALDEZ ISIS MARIOLI,95,95,90,95.333,93.833,95.000000,95.00,95.00,99.000000,100,99,39.6,100
13,63.504167,211050157,3,BORJON MENDEZ EMILI ESTIBALIZ,100,100,80,95.333,93.833,73.333333,40.00,50.00,63.333333,85,27,10.8,87
14,60.629167,211050190,3,HERNANDEZ ZAVALA DAVID HAZAEEL,90,90,70,85.333,83.833,73.333333,40.00,50.00,63.333333,85,25,10.0,82
15,62.295833,211050168,3,MIRELES HERNANDEZ LUIS JOSUE,95,95,80,92.000,90.500,73.333333,40.00,50.00,63.333333,85,27,10.8,82
16,60.729167,211050167,3,MORENO HERNANDEZ EDGAR OBED,90,90,76,87.333,85.833,73.333333,40.00,50.00,63.333333,85,25,10.0,80
17,56.962500,211050172,3,RAMOS LUEVANO JOSE ANTONIO,80,80,70,78.667,77.167,73.333333,40.00,50.00,63.333333,85,21,8.4,70
18,62.545833,211050186,3,ROSTRO GARCIA JANIE MARBELLE,100,100,70,92.000,90.500,73.333333,40.00,50.00,63.333333,85,25,10.0,88
19,68.879722,211050178,4,CARMONA ESPINOZA JOSE MANUEL,90,90,70,85.333,83.833,53.330000,76.67,86.67,93.330000,93,27,10.8,90
20,64.004722,211050184,4,MARTINEZ OCON ALAN YAHIR,80,70,70,75.333,73.833,53.330000,76.67,86.67,93.330000,93,20,8.0,79
21,67.504722,211050161,4,MARTINEZ VITAL ERIK JOSE,90,90,70,85.333,83.833,53.330000,76.67,86.67,93.330000,93,25,10.0,83
22,66.795278,211050182,4,OLIVETTI ALVAREZ OMAR ALEJANDRO,80,90,70,82.000,80.500,53.330000,76.67,86.67,93.330000,93,25,10.0,82
23,72.504722,211050187,4,PEREZ CALDERA ALONSO QUETZALKEN,95,90,95,95.333,93.833,53.330000,76.67,86.67,93.330000,93,32,12.8,95
24,76.129722,211050173,4,PEREZ ROMO ERNESTO,100,100,95,100.333,98.833,53.330000,76.67,86.67,93.330000,96,39,15.6,100
25,25.087500,211050177,5,CASILLAS MATA JUAN ISRAEL,0,0,0,2.000,0.500,60.000000,40.00,50.00,80.000000,50,0,0.0,0
26,40.254167,211050183,5,GARZA ANDRADE ANGEL OSMAR,95,95,70,88.667,87.167,60.000000,40.00,50.00,80.000000,50,0,0.0,0
27,25.087500,211050188,5,HERNANDEZ ESTRADA LEONARDO ANGEL,0,0,0,2.000,0.500,60.000000,40.00,50.00,80.000000,50,0,0.0,0
28,25.087500,211050185,5,PEREZ CALDERA ANTHONY CRISTOFER,0,0,0,2.000,0.500,60.000000,40.00,50.00,80.000000,50,0,0.0,0
29,39.087500,211050155,5,SABAS PEDROZA BRAYAN YAHIR,90,90,60,82.000,80.500,60.000000,40.00,50.00,80.000000,50,0,0.0,0
30,40.254167,211050175,5,COLLAZO DE LUNA CARLOS EDUARDO,95,95,70,88.667,87.167,60.000000,40.00,50.00,80.000000,50,0,0.0,0

###**IX. Working with missing values**
---

A very common thing that can happen when building a database is that we have NaN values (**N**ot **A** **N**umber, i.e. cells without values for different reasons (impossible to measure, lost, etc.). Let's see if the wine dataset contains missing values:

In [50]:
import pandas as pd
import numpy as np

df_Sc = pd.DataFrame({"Alumno1": np.array([100,70,80, np.nan, 50, 100]), "Alumno2": np.array([60,np.nan,80,90,100, 60]), "Alumno3": np.array([100, 100, 100, 80, np.nan, 90]), 
                          "Alumno4": np.array([70, 50, 90, 50, 100, 70])})

#Function np.nan is an empty celtic 
#(In this example, np.nan is not aproviedd)
df_Sc

   Alumno1  Alumno2  Alumno3  Alumno4
0    100.0     60.0    100.0       70
1     70.0      NaN    100.0       50
2     80.0     80.0    100.0       90
3      NaN     90.0     80.0       50
4     50.0    100.0      NaN      100
5    100.0     60.0     90.0       70

In [51]:
df_Sc.isnull().sum()

Alumno1    1
Alumno2    1
Alumno3    1
Alumno4    0
dtype: int64

In [52]:
#First we can check which values are NaN with a boolean:


pd.isna(df_Sc)

   Alumno1  Alumno2  Alumno3  Alumno4
0    False    False    False    False
1    False     True    False    False
2    False    False    False    False
3     True    False    False    False
4    False    False     True    False
5    False    False    False    False

In [54]:
'''Then, here we have 2 options: delete the rows that contain NaN values or replace these NaN values by something that has some kind of sense in the dataframe.

The first option is the easiest, but it implies losing the whole row where in other columns there may be values:'''

df_manual1 = df_Sc.copy()
df_manual1.dropna(how="any")

#The how parameter can be "any" or "all". If it is the former, the entire row or column is deleted if it contains at least
# one NaN value. If "all", the row or column is deleted only if ALL elements are NaN.

   Alumno1  Alumno2  Alumno3  Alumno4
0    100.0     60.0    100.0       70
2     80.0     80.0    100.0       90
5    100.0     60.0     90.0       70

In [55]:
'''
Now let's look at the "difficult" option. To replace these values there are many options, some more sophisticated than others:

Replace by some specific value (a scalar).
Replace by the average/median of the column
Replace with some built-in method offered by Pandas
Replace using some algorithm; for example, some algorithms that do it automatically.


'''

df_manual2 = df_Sc.copy()
df_manual2.fillna(70)

   Alumno1  Alumno2  Alumno3  Alumno4
0    100.0     60.0    100.0       70
1     70.0     70.0    100.0       50
2     80.0     80.0    100.0       90
3     70.0     90.0     80.0       50
4     50.0    100.0     70.0      100
5    100.0     60.0     90.0       70

In [56]:
# We replace with the average of each column
df_manual2 = df_Sc.copy()
df_manual2.fillna(df_manual2.mean())

   Alumno1  Alumno2  Alumno3  Alumno4
0    100.0     60.0    100.0       70
1     70.0     78.0    100.0       50
2     80.0     80.0    100.0       90
3     80.0     90.0     80.0       50
4     50.0    100.0     94.0      100
5    100.0     60.0     90.0       70

###**X. Elimination of duplicates**
---

Another problem that can arise in addition to missing values are duplicate values. Let's see how to identify and eliminate them:

In [57]:
df_manual2.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
dtype: bool

In [59]:
# Then, we remove the duplicates by doing:

df_manual2.drop_duplicates()

   Alumno1  Alumno2  Alumno3  Alumno4
0    100.0     60.0    100.0       70
1     70.0      NaN    100.0       50
2     80.0     80.0    100.0       90
3      NaN     90.0     80.0       50
4     50.0    100.0      NaN      100
5    100.0     60.0     90.0       70

###**XI. Concatenate dataframes**
---

The function to concatenate dataframes. Taking into account that we have a database of red and white wines, it is of interest to merge them and add a categorical variable hue, which can be used as a basis for the concatenation of dataframes.

In [70]:
import pandas as pd
import numpy as np

df_Sc = pd.DataFrame({"Alumno1": np.array([100,70,80, 90, 50, 100]), "Alumno2": np.array([60,np.nan,80,90,100, 60]), "Alumno3": np.array([100, 100, 100, 80, np.nan, 90]), 
                          "Alumno4": np.array([70, 50, 90, 50, 100, 70])})

df_Sc['hue']='GROUPA'



df_Scb = pd.DataFrame({"Alumno1": np.array([90,70,80, 90, 59, 86]), "Alumno2": np.array([89,56,80,90,100, 60]), "Alumno3": np.array([100, 89, 100, 90, 73, 90]), 
                          "Alumno4": np.array([74, 50, 87, 80, 40, 70])})

df_Scb['hue']='GROUPB'

df_im = pd.concat([df_Sc, df_Scb], ignore_index=True)
df_im

    Alumno1  Alumno2  Alumno3  Alumno4     hue
0       100     60.0    100.0       70  GROUPA
1        70      NaN    100.0       50  GROUPA
2        80     80.0    100.0       90  GROUPA
3        90     90.0     80.0       50  GROUPA
4        50    100.0      NaN      100  GROUPA
5       100     60.0     90.0       70  GROUPA
6        90     89.0    100.0       74  GROUPB
7        70     56.0     89.0       50  GROUPB
8        80     80.0    100.0       87  GROUPB
9        90     90.0     90.0       80  GROUPB
10       59    100.0     73.0       40  GROUPB
11       86     60.0     90.0       70  GROUPB

In [73]:
#We count and display the amount of data per group.

df_im.value_counts("hue")

hue
GROUPA    6
GROUPB    6
dtype: int64

###**XI. Dinamic Tables**
---

It is of interest to have 2 categorical variables, hue and quality, to make a pivot table as in Excel.

Pivot tables (or pivot tables) are a common tool in spreadsheets such as Microsoft Excel or Google Sheets that allow you to summarize large amounts of data in a table that is easier to analyze.

For this, we need to define:

* The rows or index
*The columns
*The values that can be averages, maximum values, minimum values, sums, etc.

In [95]:
#It may be convenient to define a new column that is an average of units 4, 5 and 6.

df_im["PROMEDIO"] = (df_im["Alumno1"] + df_im["Alumno2"]+ df_im["Alumno3"]+ df_im["Alumno4"])/4
df_im["CALIF"] = (df_im["Alumno1"] + df_im["Alumno2"]+ df_im["Alumno3"]+ df_im["Alumno4"])/5


df_im

    Alumno1  Alumno2  Alumno3  Alumno4     hue  PROMEDIO  CALIF
0       100     60.0    100.0       70  GROUPA     82.50   66.0
1        70      NaN    100.0       50  GROUPA       NaN    NaN
2        80     80.0    100.0       90  GROUPA     87.50   70.0
3        90     90.0     80.0       50  GROUPA     77.50   62.0
4        50    100.0      NaN      100  GROUPA       NaN    NaN
5       100     60.0     90.0       70  GROUPA     80.00   64.0
6        90     89.0    100.0       74  GROUPB     88.25   70.6
7        70     56.0     89.0       50  GROUPB     66.25   53.0
8        80     80.0    100.0       87  GROUPB     86.75   69.4
9        90     90.0     90.0       80  GROUPB     87.50   70.0
10       59    100.0     73.0       40  GROUPB     68.00   54.4
11       86     60.0     90.0       70  GROUPB     76.50   61.2

In [96]:
pivot_table = df_im.pivot_table(index='PROMEDIO', columns='hue', values='CALIF')
pivot_table

hue       GROUPA  GROUPB
PROMEDIO
66.25        NaN    53.0
68.00        NaN    54.4
76.50        NaN    61.2
77.50       62.0     NaN
80.00       64.0     NaN
82.50       66.0     NaN
86.75        NaN    69.4
87.50       70.0    70.0
88.25        NaN    70.6

In [98]:
pivot_table["GROUPA%"] = (pivot_table["GROUPA"]/6)
pivot_table["GROUPB%"] = (pivot_table["GROUPA"]/6)
pivot_table

hue       GROUPA  GROUPB    GROUPA%    GROUPB%
PROMEDIO
66.25        NaN    53.0        NaN        NaN
68.00        NaN    54.4        NaN        NaN
76.50        NaN    61.2        NaN        NaN
77.50       62.0     NaN  10.333333  10.333333
80.00       64.0     NaN  10.666667  10.666667
82.50       66.0     NaN  11.000000  11.000000
86.75        NaN    69.4        NaN        NaN
87.50       70.0    70.0  11.666667  11.666667
88.25        NaN    70.6        NaN        NaN

###**XII. Statistics with Groupby**
---

Something similar to pivot tables, but not exactly the same, consists of grouping values based on a category and looking at statistical parameters such as averages, maximums, minimums, etc. For this we use the *group_by* function:

In [99]:
df_im.groupby(["hue"]).mean()

          Alumno1    Alumno2    Alumno3    Alumno4  PROMEDIO  CALIF
hue
GROUPA  81.666667  78.000000  94.000000  71.666667    81.875   65.5
GROUPB  79.166667  79.166667  90.333333  66.833333    78.875   63.1


Remove possible outliers that are biasing the average.
Perform a statistical test between the means
The former will be discussed in more detail in the section on Exploitative Data Analysis (EDA).

Notice that in the remaining variables the differences are much more significant.

What about a classification algorithm to predict quality? Let's do exactly the same:

In [100]:
df_im.groupby(["PROMEDIO"]).mean().sort_values("CALIF", ascending = False)

          Alumno1  Alumno2  Alumno3  Alumno4  CALIF
PROMEDIO
88.25        90.0     89.0    100.0     74.0   70.6
87.50        85.0     85.0     95.0     85.0   70.0
86.75        80.0     80.0    100.0     87.0   69.4
82.50       100.0     60.0    100.0     70.0   66.0
80.00       100.0     60.0     90.0     70.0   64.0
77.50        90.0     90.0     80.0     50.0   62.0
76.50        86.0     60.0     90.0     70.0   61.2
68.00        59.0    100.0     73.0     40.0   54.4
66.25        70.0     56.0     89.0     50.0   53.0

###**XIII. Table Personalization**
---

In [102]:
#One possibility is to highlight values with a specific color. For example:

df_im.style.highlight_min(color = "violet").highlight_max(color = "yellow").highlight_null()

In [104]:
df_im.style.background_gradient()

In [109]:
df_im.style.set_properties(**{'background-color': 'violet', 'border': 'solid red'}, color="solid black")

###**XIV. Saving and exporting data**
---

In [ ]:
#Once we have made all the modifications to our database, it is time to save and export it in the desired format. For that we can:

# Formato csv
df_im.to_csv("CALIF_dataset_.csv", index = False)
# Formato xlsx
df_im.to_excel("CALIF_dataset_.xlsx", index = False)
# Formato txt
df_im.to_csv("CALIF_DATASET.txt", index = False, sep = "\t")